{
  "name": "StreamFlix",
  "short_name": "StreamFlix",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#E50914",
  "description": "Stream your favorite movies and TV shows",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "StreamFlix on desktop — browse and watch"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "StreamFlix on mobile"
    }
  ]
}
